Отчет о точности FFT

Для каждой длины N программа делает следующее:
1. Генерирует случайный комплексный входной вектор x.
2. Считает spectrum = forward(x).
3. Считает recovered = inverse(spectrum).
4. Сравнивает x и recovered поэлементно.

Столбцы с ошибками:
length - длина преобразования N.
maximum_absolute_error - максимальное значение |x[i] - recovered[i]|.
root_mean_square_error - sqrt(sum |x[i] - recovered[i]|^2 / N).
Это типичная средняя ошибка восстановления одного элемента.
relative_error - относительная ошибка всего восстановленного вектора.
Она показывает, насколько ошибка мала по сравнению с масштабом исходных данных:
sqrt(sum |x[i] - recovered[i]|^2 / sum |x[i]|^2).

length  maximum_absolute_error    root_mean_square_error      relative_error
2       5.551115e-17              3.925231e-17                3.773959e-17
3       4.002966e-16              2.780180e-16                3.045196e-16
5       2.220446e-16              1.747720e-16                2.261265e-16
6       5.661049e-16              4.305843e-16                4.198519e-16
10      3.477764e-16              1.982418e-16                2.392225e-16
12      8.473409e-16              4.367692e-16                5.896623e-16
15      9.155134e-16              4.045084e-16                4.626478e-16
30      7.850462e-16              4.339944e-16                5.427458e-16
45      1.777224e-15              6.569089e-16                8.024878e-16
60      1.256631e-15              6.355237e-16                7.327576e-16
75      2.121078e-15              7.598129e-16                9.167939e-16
90      2.517050e-15              7.882871e-16                8.981454e-16
125     2.434909e-15              7.873865e-16                9.785422e-16
150     2.437439e-15              8.611577e-16                1.032090e-15
300     2.360367e-15              9.552862e-16                1.147678e-15
1024    1.680072e-15              5.662298e-16                6.884420e-16
